{
    cmdlines = {
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\modules\\\\private\\\\utils\\\\statistics.lua"]],
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\modules\\\\private\\\\utils\\\\statistics.lua"]],
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\modules\\\\private\\\\utils\\\\statistics.lua"]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\explorer.lua]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\config.lua]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\config.lua]],
        "xmake f -p windows -a x64 -m debug",
        "xmake ",
        "xmake check",
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\modules\\\\private\\\\utils\\\\statistics.lua"]],
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\modules\\\\private\\\\utils\\\\statistics.lua"]]
    }
}