{
    cmdlines = {
        "xmake ",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\default_target.lua]],
        "xmake run \"Sproute Manager\"",
        "xmake ",
        "xmake ",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\default_target.lua]],
        "xmake run \"Sproute Manager\"",
        "xmake ",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\default_target.lua]],
        "xmake run \"Sproute Manager\"",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\default_target.lua]],
        "xmake run \"Sproute Manager\"",
        "xmake ",
        "xmake ",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\default_target.lua]],
        "xmake run \"Sproute Manager\"",
        "xmake ",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\default_target.lua]],
        "xmake run \"Sproute Manager\"",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\default_target.lua]],
        "xmake run \"Sproute Manager\"",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\targets.lua]],
        "xmake ",
        "xmake ",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\default_target.lua]],
        "xmake run \"Sproute Manager\"",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\explorer.lua]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\config.lua]],
        "xmake f -p windows -a x64 -m debug",
        "xmake ",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\default_target.lua]],
        "xmake run \"Sproute Manager\"",
        "xmake ",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\default_target.lua]],
        "xmake run \"Sproute Manager\"",
        "xmake ",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\default_target.lua]],
        "xmake run \"Sproute Manager\"",
        "xmake ",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\modes.lua]],
        "xmake f -p windows -a x64 -m release",
        "xmake ",
        "xmake ",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\default_target.lua]],
        "xmake run \"Sproute Manager\"",
        "xmake ",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\default_target.lua]],
        "xmake run \"Sproute Manager\"",
        "xmake ",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\default_target.lua]],
        "xmake run \"Sproute Manager\"",
        "xmake ",
        "xmake ",
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\modules\\\\private\\\\utils\\\\statistics.lua"]],
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\actions\\\\build\\\\cleaner.lua"]],
        "xmake ",
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\explorer.lua]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\config.lua]],
        "xmake check"
    }
}