{
    cmdlines = {
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake repo -P D:\xrepos\packages\s\shellcode-utils\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\modules\\\\private\\\\utils\\\\statistics.lua" --project=D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake repo -P D:\xrepos\packages\s\shellcode-utils\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake repo -P D:\xrepos\packages\s\shellcode-utils\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake repo -P D:\xrepos\packages\s\shellcode-utils\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake repo -P D:\xrepos\packages\s\shellcode-utils\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake repo -P D:\xrepos\packages\s\shellcode-utils\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake repo -P D:\xrepos\packages\s\shellcode-utils\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake repo -P D:\xrepos\packages\s\shellcode-utils\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake repo -P D:\xrepos\packages\s\shellcode-utils\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake repo -P D:\xrepos\packages\s\shellcode-utils\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake repo -P D:\xrepos\packages\s\shellcode-utils\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake repo -P D:\xrepos\packages\s\shellcode-utils\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake repo -P D:\xrepos\packages\s\shellcode-utils\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake repo -P D:\xrepos\packages\s\shellcode-utils\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake repo -P D:\xrepos\packages\s\shellcode-utils\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake repo -P D:\xrepos\packages\s\shellcode-utils\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake repo -P D:\xrepos\packages\s\shellcode-utils\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\s\shellcode-utils\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\s\shellcode-utils\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\s\\\\shellcode-utils\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\s\shellcode-utils\src]]
    }
}