{
    cmdlines = {
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\config.lua]],
        "xmake f -p windows -a x64 -m release",
        "xmake ",
        [[xmake repo -P D:\xrepos\packages\m\memory-tool-priv\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\m\memory-tool-priv\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake repo -P D:\xrepos\packages\m\memory-tool-priv\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\m\memory-tool-priv\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\explorer.lua]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\config.lua]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\explorer.lua]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\config.lua]],
        [[xmake repo -P D:\xrepos\packages\m\memory-tool-priv\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\m\memory-tool-priv\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake repo -P D:\xrepos\packages\m\memory-tool-priv\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\m\memory-tool-priv\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\explorer.lua]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\config.lua]],
        "xmake f -p windows -a x64 -m release",
        "xmake check",
        "xmake ",
        [[xmake repo -P D:\xrepos\packages\m\memory-tool-priv\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\m\memory-tool-priv\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Calling External\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\explorer.lua]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\config.lua]],
        [[xmake repo -P D:\xrepos\packages\m\memory-tool-priv\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\m\memory-tool-priv\src -y -c --plat=windows --arch=x86 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Game Hacking Projects\\\\Assault Cube\\\\shellcode\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\cache\\\\build_af705bc0"]],
        [[xmake build -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake repo -P D:\xrepos\packages\m\memory-tool-priv\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\m\memory-tool-priv\src -y -c --plat=windows --arch=x86 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Game Hacking Projects\\\\Assault Cube\\\\shellcode\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\cache\\\\build_af705bc0"]],
        [[xmake build -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\explorer.lua]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\config.lua]],
        "xmake check",
        [[xmake repo -P D:\xrepos\packages\m\memory-tool-priv\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\m\memory-tool-priv\src -y -c --plat=windows --arch=x86 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Game Hacking Projects\\\\Assault Cube\\\\shellcode\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\cache\\\\build_af705bc0"]],
        [[xmake build -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake repo -P D:\xrepos\packages\m\memory-tool-priv\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\m\memory-tool-priv\src -y -c --plat=windows --arch=x86 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Game Hacking Projects\\\\Assault Cube\\\\shellcode\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\cache\\\\build_af705bc0"]],
        [[xmake build -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Game Hacking Projects\\\\Assault Cube\\\\shellcode\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\af705bc0e66f4f108a3a47c7ee859189" -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake repo -P D:\xrepos\packages\m\memory-tool-priv\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\m\memory-tool-priv\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Game Hacking Projects\\\\Assault Cube\\\\shellcode\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Game Hacking Projects\\\\Assault Cube\\\\shellcode\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\explorer.lua]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\config.lua]],
        [[xmake repo -P D:\xrepos\packages\m\memory-tool-priv\src --add sproute-repo D:\xrepos]],
        [[xmake f -P D:\xrepos\packages\m\memory-tool-priv\src -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT "--buildir=D:\\\\Programming\\\\VS Code\\\\c++\\\\Roblox Whitelisting\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\cache\\\\build_b1caf5ae"]],
        [[xmake build -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\modules\\\\private\\\\utils\\\\statistics.lua" --project=D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake install -y --nopkgs -o "D:\\\\Programming\\\\VS Code\\\\c++\\\\Roblox Whitelisting\\\\build\\\\.packages\\\\m\\\\memory-tool-priv\\\\latest\\\\b1caf5aecf3447d1bfaf66081135de32" -P D:\xrepos\packages\m\memory-tool-priv\src]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\explorer.lua]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\config.lua]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\explorer.lua]],
        [[xmake l c:\Users\Sproute\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\config.lua]]
    }
}